:root{
    --main-color: #6262ff;
    --card-bg-clr: #b162ff;
}

* {
  font-family: "roboto";
  letter-spacing: 2px;
}

.container,
.projects,
.sidebar, 
header, 
main, 
.cardIcon,
.notifyPanel,
.project,
.announceCard,
.trendCard{
    display: grid;
}

.container {
  grid: auto/ 1fr 4fr;
}

.sidebar {
  color: white;
  grid: 200px 1fr/ 1fr;
  background-color: var(--main-color);
}

.icon {
  padding-left: 20px;
  width: 35px;
}

.dash {
  width: 80px;
}

header,
main {
  grid: auto/ 3fr 1fr;
  gap: 20px;
  padding: 20px;
}

main {
  position: relative;
  z-index: 1;
  background-image: linear-gradient(#ebebff, white);
}

.setting {
  padding-top: 50px;
  margin-top: 50px;
  border-top: 1px solid lightgray;
}

.search,
.notifyPanel,
.infoPanel,
.action,
.dashIcon,
.trendrow {
  display: flex;
  align-items: center;
  gap: 20px;
}

input {
  font-size: 20px;
  padding: 5px;
  height: 20px;
  background-color: #f3f4f6;
  border-radius: 30px;
  border: 1px solid rgb(228, 226, 226);
  width: 80%;
}

.projects {
  padding-left: 20px;
  grid: 50px 1fr 1fr 1fr/ 1fr 1fr;
  grid-row: 1/3;
  gap: 50px;
}

.home {
  color: black;
  background-color: white;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.project {
  position: relative;
  background-color: white;
  grid: auto 1fr 50px/ 1fr;
  box-shadow: 1px 30px 35px #0266774d;
  padding: 20px;
  color: rgb(22, 21, 21);
  border-radius: 1.5rem;
}

.project::before {
  content: "";
  position: absolute;
  z-index: -1;
  inset: 0;
  translate: -1rem -1rem;
  border-radius: inherit;
  background-color: var(--card-bg-clr);
}

.cardIcon,
.notifyPanel {
  grid-auto-flow: column;
  justify-content: end;
  gap: 20px;
  margin-right: 55px;
}
.projects > h1 {
  grid-column: 1/3;
}


.announceCard,
.trendCard {
  margin-top: 50px;
  text-align: justify;
  gap: 20px;
  border-radius: 30px;
  background-color: white;
  padding: 20px;
  box-shadow: 5px 20px 35px #00303857;
}

.trending, .trendCard{
    margin-top: 30px;
}
.announceItem {
  border-bottom: 1px solid lightgray;
}

button {
  background-color: var(--main-color);
  color: white;
  font-weight: 500;
  border-radius: 25px;
  height: 40px;
  width: 30%;
  border: none;
  font-size: 20px;
}

.avatar {
  padding: 3px;
  border-radius: 50%;

  border: 1px solid lightgray;
}

p {
  font-size: 22px;
}

.infoPanel p,
h1 {
  font-weight: bolder;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 2rem;
}

.info {
  width: 90px;
  border-radius: 50px;
}

.handleInfo p {
  color: rgb(49, 33, 33);
  margin-top: 0;
  margin-bottom: 0;
}

#atHandle {
  font-weight: bold;
  color: black;
}


.project h2 {
  font-size: 30px;
  color: var(--main-color);
}


@media screen and (max-width: 1200px) {
    .container,
    .projects,
    .sidebar, 
    header, 
    main, 
    .cardIcon,
    .notifyPanel,
    .project,
    .announceCard, .trendCard, .dashOption{
        display: flex;
        flex-wrap: wrap;
        row-gap: 30px;
    }
    .setting{
        margin: 0;
        padding: 0;
        border: none;
    }
    h2{
        font-size: 20px;
    }

    header{
        flex-direction: column;
    }

    h1{
        font-size: 1.5rem;
    }

    .announceCard{
        margin-top: 30px;
    }
    

}